
[B]Version: 4.0.0[/B]

25.11.2022
 - [HDFilme] - neue Funktion holt URL und speichert diese in der settings.xml
 - [Kinofox] - defektes Genre überholt
 - [Kinokiste] - neue Funktion holt URL und speichert diese in der settings.xml
 - [Kinomax] - neue Funktion holt URL und speichert diese in der settings.xml
 - [KKiste] - neue Funktion holt URL und speichert diese in der settings.xml
 - [Movie4k] - Regex überarbeitet Bildlink gefixt, neue Funktion holt URL und speichert 
		     diese in der settings.xml
 - [xCine] - neue Funktion holt URL und speichert diese in der settings.xml			

[COLOR cyan]________________________________________________________________________________________[/COLOR]

18.11.2022
 - [Xstream.py] - Änderungsprotokoll aus den Einstellungen anzeigen lassen
 - [SiteIcons] - Neue Site Icons im neuen xStream Style
 - [SystemIcons] - Neue System Icons im neuen xStream Style

[COLOR cyan]________________________________________________________________________________________[/COLOR]

17.11.2022
 - [HDFilme] - Domain Update
 - [Kinomax] - Domain Update
 - [KKiste] - Domain Update
 - [Movie4k] - Domain Update
 - [XCine] - Domain Update

[COLOR cyan]________________________________________________________________________________________[/COLOR]

16.11.2022
 - [Service.py] - Popup Changelog beim Start nach Aktualisierung von xStream 
		        (abschaltbar in den Einstellungen)
 - [Tools.py] - TextBox für Changlog hinzugefügt

[COLOR cyan]________________________________________________________________________________________[/COLOR]
 
15.11.2022
 - [Service.py] - Statusmeldung der Updates einfach / vollständig

[COLOR cyan]________________________________________________________________________________________[/COLOR]
 
06.11.2022
 - [UpdateManager.py] - manueller Updater fixed(100%)

[COLOR cyan]________________________________________________________________________________________[/COLOR]
 
05.11.2022
 - [Megakino] - aktiviert
 - [UpdateManager.py] - manueller Updater fixed(90%)

[COLOR cyan]________________________________________________________________________________________[/COLOR]
 
02.11.2022
 - [Megakino] - deaktiviert

[COLOR cyan]________________________________________________________________________________________[/COLOR]
 
01.11.2022
 - Initial Release Python 3 Kodi 19/20
 - Source Code from 3.5.36~nightly10 by Anis / xStream Team
 - PY3 Überarbeitung
 - Vollständige Übersetzung Deutsch / English bis ins Menü der Scraper
 - Update Funktion überarbeitet
 - Service überarbeitet
 - Update Status überarbeitet
 - Bei deaktivierten Auto Updates wird automatisch der manuelle Updater mit bei den 
   Einstellungen untergeordnet
 - Manueller Updater überarbeitet mit Branch Auswahl in den Einstellungen
 - TMDB Spachauswahl hinzugefügt
 - Neue settings.xml PY3 konform erstellt
 - Support Informationen in den Einstellungen
 - Infomeldung bei SitePlugins mit Kontodaten wenn keine eingetragen sind
[COLOR cyan]
________________________________________________________________________________________
[/COLOR]
[I]*Editierhinweis: Text nicht länger als die Linie. Keine Tabulatoren verwenden![/I]