[B]Version: 4.0.5~Release[/B]

23.03.2023 - 28.05.2023

 - [Cinemathek] Hoster ausschließen hinzugefügt
 - [Filmpalast] Code überarbeitet
 - [Movieking] entfernt
 - [Kinoger] Kinoger.ru und Start-u Stream entfernt
	+ Code komplett überarbeitet
	+ Kinoger.be hinzugefügt
	+ Kinoger.re Qualität hinzugefügt
 - [Cinemathek] komplett überarbeitet
 - [Aniworld] Neuer Menüeintrag Neue Episoden THX @ Reddex
 - [Flimmerstube] Fix Genre - einige Menüpunkte zeigten keine Einträge
 - [Serienstream + Aniworld] Error-Handling für Suche korrigiert
 - [SerienStream] Thumbnail fix
 - [Kinoger] Kinoger.pw (StreamSB) überarbeitet
 - [Cinemathek] Temporär deaktiviert bis die neue Seite komplett fertig gestellt ist
 - [Aniworld + s.to] Fix Anzeige Serienname   THX @ Mirko
 - [TMDb] Fehler im Handler korrigiert welcher einen key_error erzeugte bei fehlenden Genres
 - [RequestHandler] Anzeige Internetzensur überarbeitet
 - [Flimmerstube] Fix Titelanzeige
 - [Flimmerstube] Es werden nun wieder alle Filme angezeigt
 - [tmdb] Fix für den TMDb Handler - Jahreszahlen im Namen und daher keine Beschreibung
 - [checkDomain] verschoben in Pluginhandler holt Domains aus Siteplugin
 - [Changelog] verschoben in Tools
 - [service] bereinigt
 - [cPluginInfo] erstellt und Def überarbeitet
 - [xstream] Globale Suche wenn false dann auch ausblenden, Imports angepasst
 - [Kinoger] Fsst.Online fix (aktuellster Resolver wird benötigt)
 - [Kinoger] .pw fix
 - [Flimmerstube] Fix TMDb Handler
 - [Streamkiste] Fix TMDb Handler, Suche nach Ländern deaktivert da auf Site inaktiv
 - [Streamcloud] Fix TMDb Handler
 - [Streamen] fix Regex der Beschreibung
 - [Kino] Quality entfernt
 - [Streamen] Neues Siteplugin hinzugefügt

[COLOR cyan]________________________________________________________________________________________[/COLOR]
[I]*Editierhinweis: Text nicht länger als die Linie. Keine Tabulatoren verwenden![/I]
