[B]Version: 4.0.6~Release[/B]

01.08.2023

 - [Cinemathek] Regex fixed
 - [KinoGer] Anpassung Qualität Anzeige
	+ Code fixed
	+ Qualität Prio hinzugefügt
	+ Hoster Streamhide hinzugefügt
 - [Cinemathek] Anzeige Release Qualität
 - [Filmpalast] Anzeige Release Qualität
 - [Kino] Anzeige Release Qualität
 - [KinoGer] Anpassung Qualität Anzeige
 - [Movie2k] Temporär deaktiviert
 - [Movie4k] wurde entfernt da jetzt Streamkiste Movie4k ist
 - [Kinox] Fix für Filme A - Z THX @ keypusher
 - [Cinemathek] Menüpunkt Regisseure hinzugefügt
 - [GUI Element] Anpassung und Einheit Sprache
 - [Tools] Hinzufügen HTML Konvertierung
 - [RequestHandler] sUrl Umlaute konvertieren
 - [Filmpalast] Entfernung temp. Fix Komödie
 - [Kinox] Anpassung Sprachelemente
 - [xCine] überarbeitet
	+ Jahr hinzugefügt 
	+ Episoden Info hinzugefügt
	+ Thumbnail bei Episode repariert
 - [Flimmerstube] Regex angepasst
	+ Qualität hinzugefügt
	+ Sprachelemente angepasst
 - [Tools] zusäztliche Konvertierungselemente hinzugefügt
 - [RequestHandler] zusäztliche Konvertierungselemente hinzugefügt
 - [Serienstream] Fix Hosterauswahl Anzeige HD SD Stream
 - [GUI] sInfo Element hinzugefügt
 - [GUI Element] sInfo Gui Element hinzugefügt
 - [Cinemathek] Neue Episoden überarbeitet
	+ Eigene Definition erstellt
	+ TvShowTitle hinzugefügt
	+ Staffel Nummer hinzugefügt
	+ Episoden Nummer hinzugefügt
 - [HDFilme] komplett überarbeitet
	+ Neues Icon hinzugefügt
 - [Kino] sInfo korrigiert
 - [Kinokiste] teilweise überarbeitet
	+ Regex angepasst 
	+ Episoden Info hinzugefügt
	+ Beschreibung bei Episode hinzugefügt
 - [KKiste] sInfo korrigiert
 - [Movie4k] teilweise überarbeitet
	+ Regex angepasst
	+ Episoden Info hinzugefügt
	+ Beschreibung bei Episode hinzugefügt
 - [Streamkiste] teilweise überarbeitet
	+ Regex angepasst 
	+ Episoden Info hinzugefügt
	+ Thumbnail bei Episode repariert
	+ Abfrage der voreingestellten Sprache
	+ HTML Cache Episode hinzugefügt
 - [HDFilme] komplett überarbeitet
	+ Regex angepasst
	+ Beschreibung hinzugefügt
	+ Jahr hinzugefügt
	+ Laufzeit hinzugefügt
	+ Episoden Info hinzugefügt
 - [Kino] teilweise überarbeitet
	+ Regex angepasst
	+ Qualität hinzugefügt
	+ Episoden Info hinzugefügt
	+ Beschreibung bei Episode hinzugefügt
 - [KKiste] teilweise überarbeitet
	+ Regex angepasst
	+ Qualität hinzugefügt
	+ Episoden Info hinzugefügt
 - [Megakino] teilweise überarbeitet
	+ Regex angepasst
	+ Qualität hinzugefügt bzw. überarbeitet
	+ Episoden Info hinzugefügt
	+ Beschreibung bei Episode hinzugefügt
 - [RequestHandler] ClearCache Info Einblendung hinzugefügt
 - [Movieking] Siteplugin für neue Domain
 - [Cinemathek] show Episodes fix (thumb Regex)
 - [Cinemathek] Hoster ausschließen hinzugefügt
 - [Filmpalast] Code überarbeitet
 - [Movieking] entfernt
 - [Kinoger] Kinoger.ru und Start-u Stream entfernt
	+ Code komplett überarbeitet
	+ Kinoger.be hinzugefügt
	+ Kinoger.re Qualität hinzugefügt
 - [Cinemathek] komplett überarbeitet
 - [Aniworld] Neuer Menüeintrag Neue Episoden THX @ Reddex
 - [Flimmerstube] Fix Genre - einige Menüpunkte zeigten keine Einträge
 - [Serienstream + Aniworld] Error-Handling für Suche korrigiert
 - [SerienStream] Thumbnail fix
 - [Kinoger] Kinoger.pw (StreamSB) überarbeitet
 - [Cinemathek] Temporär deaktiviert bis die neue Seite komplett fertig gestellt ist
 - [Aniworld + s.to] Fix Anzeige Serienname   THX @ Mirko
 - [TMDb] Fehler im Handler korrigiert welcher einen key_error erzeugte bei fehlenden Genres
 - [RequestHandler] Anzeige Internetzensur überarbeitet
 - [Flimmerstube] Fix Titelanzeige
 - [Flimmerstube] Es werden nun wieder alle Filme angezeigt
 - [tmdb] Fix für den TMDb Handler - Jahreszahlen im Namen und daher keine Beschreibung
 - [checkDomain] verschoben in Pluginhandler holt Domains aus Siteplugin
 - [Changelog] verschoben in Tools
 - [service] bereinigt
 - [cPluginInfo] erstellt und Def überarbeitet
 - [xstream] Globale Suche wenn false dann auch ausblenden, Imports angepasst
 - [Kinoger] Fsst.Online fix (aktuellster Resolver wird benötigt)
 - [Kinoger] .pw fix
 - [Flimmerstube] Fix TMDb Handler
 - [Streamkiste] Fix TMDb Handler, Suche nach Ländern deaktivert da auf Site inaktiv
 - [Streamcloud] Fix TMDb Handler
 - [Streamen] fix Regex der Beschreibung
 - [Kino] Quality entfernt
 - [Streamen] Neues Siteplugin hinzugefügt

[COLOR cyan]________________________________________________________________________________________[/COLOR]
[I]*Editierhinweis: Text nicht länger als die Linie. Keine Tabulatoren verwenden![/I]
