[B]Version: 4.0.3~Release[/B]

[COLOR red] Achtung Neustart durchführen und für die Release Updater Sprache in den Einstellungen von xStream einstellen!!![/COLOR]

04.01.2023 - 13.02.2023

 - [hoster.py] Hotfix für Cinemathek: aktives Autoplay oder Sortierung zeigt keine Hoster an
 - [Cinemathek] hinzugefügt (Neustart erforderlich)
 - [Dokus4] Plugin Abfrage überarbeitet
 - [HDFilme] Domain Update und Blocked Hoster Funktion hinzugefügt
 - [Kinofox] Blocked Hoster Funktion hinzugefügt
 - [Kinokiste] Blocked Hoster Funktion hinzugefügt
 - [KKiste] Domain Update und Blocked Hoster Funktion hinzugefügt
 - [xCine] Blocked Hoster Funktion hinzugefügt
 - [Aniworld] Blocked Hoster Funktion hinzugefügt
 - [Filmpalast] Blocked Hoster Funktion hinzugefügt
 - [Megakino] Blocked Hoster Funktion hinzugefügt
 - [Movie4k] Blocked Hoster Funktion hinzugefügt
 - [Movieking] Blocked Hoster Funktion hinzugefügt
 - [s.to] Blocked Hoster Funktion hinzugefügt
 - [Hoster] Hinzufügen der Priorität für Sprache THX @Cubikon für deine Hilfe
 - [Aniworld] Anpassung der Sprache für Hoster in den Einstellungen
 - [Kinox] Anpassung der prefLang an den Einstellungen
 - [s.to] Anpassung der Sprache für Hoster in den Einstellungen
 - [Aniworld] Anpassung der Sprache für Hoster in den Einstellungen
 - [Kinox] Anpassung der prefLang an den Einstellungen
 - [s.to] Anpassung der Sprache für Hoster in den Einstellungen
 - [Kinomax] Domain update
 - [kkiste] Domain update
 - [Flimmerstube] Fix neuer Hoster - benötigt zwingend den aktuellen ResolveUrl
 - [Flimmerstube] Globale Suche kann in den Einstellungen aktiviert und genutzt werden
 - [Megakino] Fix neuer Hoster Megakino, benötigt zwingend einen aktuellen ResolveUrl
 - [MovieKing] Fix Qualität Anzeige (Leerzeichen entfernt)
 - [hoster.py] Priorisierung der Hoster (ResolveUrl) und Autoplay korrigiert
 - [s.to] überflüssigen Code entfernt 
 - [Aniworld] Update Suchfunktion Source von SerienStream
 - [s.to] Update Suchfunktion - thx to Suuhm 4 input :)
 - [KinoGer] Hoster KinoGer.pw fixed
 - [Gui.py] Hoster Auswahl (Bei auto. Abspielen) gefixt
 - [Tools.py] xStream Repository in Supportinformationen aufgenommen

[COLOR cyan]________________________________________________________________________________________[/COLOR]
[I]*Editierhinweis: Text nicht länger als die Linie. Keine Tabulatoren verwenden![/I]
