[B]Version: 4.0.2~Release[/B]

04.01.2023 - 28.01.2023
 - [Megakino] Fix neuer Hoster Megakino, benötigt zwingend einen aktuellen ResolveUrl
 - [MovieKing] Fix Qualität Anzeige (Leerzeichen entfernt)
 - [hoster.py] Priorisierung der Hoster (ResolveUrl) und Autoplay korrigiert
 - [s.to] überflüssigen Code entfernt 
 - [Aniworld] Update Suchfunktion Source von SerienStream
 - [s.to] Update Suchfunktion - thx to Suuhm 4 input :)
 - [KinoGer] Hoster KinoGer.pw fixed
 - [Gui.py] Hoster Auswahl (Bei auto. Abspielen) gefixt
 - [Tools.py] xStream Repository in Supportinformationen aufgenommen
[COLOR cyan]
________________________________________________________________________________________
[/COLOR]
[I]*Editierhinweis: Text nicht länger als die Linie. Keine Tabulatoren verwenden![/I]
