* PY3 Überarbeitung noch nicht vollständig
* Vollständige Übersetzung Deutsch / English bis ins Menü der Scraper
* Update Funktion überarbeitet
* Service überarbeitet
* Update Status überarbeitet
* Bei dektivierten Auto Updates wird automatisch der manuelle Updater mit bei den Einstellungen untergeordnet
* Manueller Updater überarbeitet mit branch Auswahl in den Einstellungen
* TMDB Spachauswahl hinzugefügt
* Neue settings.xml PY3 konform erstellt
* Support Informationen in den Einstellungen

