Version 5.1.68 (May 23, 2022)
- Code Base Changes:
    - option to cleanup defunct resolvers from settings
    - remove numpy usage

- Resolvers Added:
    - vidzstore
 
- Resolvers Fixed/Updated:
    - alliez
    - liivideo
    - mcloud
    - streamingcommunity
    - streamoupload
    - streamrapid
    - videoseyred
    - voesx

- Resolvers Removed
    - clipwatching
    - cloud9
    - hxload
    - videohost2
    - videossh
    - videoz
    - vidto
    - vivosx

- Languages Added/Updated
    - None
